<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym registration form</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        #navbar ul {
            display: flex;
            flex-direction: row;
            list-style: none;
            background-color: rgb(129, 128, 128);
            padding-left: 25px;
        }

        #navbar ul li {
            padding: 12px;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
        }

        #navbar ul li:hover {
            background-color: rgb(190, 196, 190);
            border-radius: 3px;
        }

        form::before {
            background: url(https://images.unsplash.com/photo-1549060279-7e168fcee0c2?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80) no-repeat center center/cover;
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.8;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 100;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        form input {
            margin: 12px 0px;
            padding: 10px;
            width: 365px;
            border-radius: 4px;
            border-style: none;
            outline-style: none;
        }

        form input:hover {
            border-style: none;
            outline-style: none;
            border: 2px solid greenyellow;
        }

        form input:active {
            border-style: none;
            outline-style: none;
            border: 2px solid greenyellow;
        }

        form h1 {
            font-size: 40px;
            padding: 22px 0px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
        }

        #btn {
            padding: 13px;
            width: 130px;
            font-size: large;
            margin-top: 25px;
            border-radius: 5px;
            border: none;
            border: 2px solid greenyellow;
            cursor: pointer;
        }

        @media screen and (max-width: 830px) {
            form h1 {
                font-size: 19px;
            }
        }

        @media screen and (max-width: 400px) {
            #navbar ul {
                padding-left: 15px;
            }

            form h1 {
                font-size: 18px;
            }
        }

        @media screen and (max-width: 390px) {
            form input {
                width: auto;
            }
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <ul>
            <li><a href="/"></a>Home</li>
            <li><a href="/"></a>About</li>
            <li><a href="/"></a>Service</li>
            <li><a href="/"></a>Contact Us</li>
        </ul>
    </nav>
    <form action="/">
        <h1>Welcome to gym registration fill it now to enroll</h1>
        <input type="text" name="name" id="name" placeholder="Enter your name">
        <input type="email" name="email" id="email" placeholder="Enter your Email id">
        <input type="number" name="age" id="age" placeholder="Enter your age">
        <input type="text" name="gender" id="gender" placeholder="Enter your gender">
        <button type="submit" id="btn">Submit now</button>
    </form>
</body>

</html>